{
  "name": "@kth/style",
  "version": "0.11.1",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./react": {
      "import": "./dist/esm/react.js",
      "require": "./dist/cjs/react.js"
    },
    "./scss/*": "./scss/*",
    "./assets/*": "./assets/*"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run build:components",
    "build:components": "rollup -c",
    "test": "npm run test:lint",
    "test:lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "files": [
    "scss",
    "dist",
    "assets"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.21.4",
    "svgo": "^3.0.2",
    "typescript": "^5.0.2",
    "vite": "^4.3.0"
  },
  "peerDependencies": {
    "react": "*"
  }
}
