{
  "name": "@kth/style",
  "version": "0.0.0",
  "description": "KTH's official Design System",
  "main": "./dist/index.js",
  "module": "dist/components/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "scripts": {
    "build": "stencil build",
    "dev:sass": "sass src/global/app.scss dist/global/app.css --load-path=scss --watch",
    "dev": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "clean": "rm -rf dist loader www",
    "generate": "stencil generate"
  },
  "files": [
    "scss",
    "dist"
  ],
  "keywords": [],
  "author": "KTH Royal Institute of Technology",
  "license": "MIT",
  "devDependencies": {
    "@stencil/react-output-target": "^0.5.0",
    "@stencil/sass": "^3.0.0",
    "sass": "^1.59.3"
  },
  "dependencies": {
    "@stencil/core": "^3.2.0"
  }
}
