{
  "name": "style-web",
  "private": "true",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && npm run build:copy-monitor",
    "build:copy-monitor": "cp src/pages/style/_monitor dist/style/_monitor",
    "preview": "astro preview",
    "test": "node scripts/i18n-check.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.4.2",
    "astro-compressor": "^0.4.1",
    "sass": "^1.66.1"
  }
}
