{
  "name": "style-web",
  "private": "true",
  "type": "module",
  "private": "true",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@kth/style": "*",
    "astro": "^3.3.0",
    "astro-compressor": "^0.4.1",
    "sass": "^1.66.1"
  }
}
